body {
	margin: 0;
}
img {
	max-width: 100%;
	height: auto;
}
.galeri {
	margin: 0 0.65rem;
}
.img {
	height: auto;
	margin: 0.5rem;
}

.img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media (min-width: 640px) {
	.galeri {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-template-rows: repeat(5,300px);
		grid-auto-flow: row dense;
	}

	.img {
		margin: 0.7rem;
	}
	.img:first-child {
		grid-gap: span 1;
	}
	.img:first-child(2) {
		grid-column: 2 / 3;
		grid-row: span 2;
	}
	.img:first-child(6),
	.img:first-child(8) {
		grid-row: span 2;
	} {
	}

}